<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="reviewer_name"
        android:title="Reviewer"
        android:summary="Use this to change your Alias."
        />
    <EditTextPreference
        android:key="user_password"
        android:title="Password"
        android:summary="Use this to change your password"
        android:password="true"
        />
    <EditTextPreference
        android:key="web_server_address"
        android:title="Web Server Address"
        android:summary="Change the default web server"
        />

    <ListPreference
        android:key="main_bg_color_list"
        android:title="Main Background Color"
        android:summary="Select your background color from the list"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        />



</PreferenceScreen>